plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yplite.ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.yplite.ai"
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -Wno-format"
                arguments "-DANDROID_PLATFORM=latest", '-DANDROID_STL=c++_shared', '-DANDROID_ARM_NEON=TRUE'
            }
        }
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }

    ndkVersion "21.1.6352462"
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat.v140
    implementation libs.material.v140
    implementation libs.constraintlayout.v212
    implementation libs.support.annotations
    implementation libs.exifinterface
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340

    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.core:core:1.7.0'
}
