# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony || CMakeFiles/Native.dir

build CMakeFiles/Native.dir/native.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/native.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/ocr_clipper.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/ocr_clipper.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/ocr_cls_process.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/ocr_cls_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_cls_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/ocr_crnn_process.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/ocr_crnn_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_crnn_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/ocr_db_post_process.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/ocr_db_post_process.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_db_post_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/ocr_ppredictor.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/ocr_ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ocr_ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/ppredictor.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/ppredictor.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/predictor_input.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/predictor_input.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/predictor_input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/predictor_output.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/predictor_output.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/predictor_output.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

build CMakeFiles/Native.dir/preprocess.cpp.o: CXX_COMPILER__Native_Debug /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/preprocess.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libNative.so

build /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libNative.so: CXX_SHARED_LIBRARY_LINKER__Native_Debug CMakeFiles/Native.dir/native.cpp.o CMakeFiles/Native.dir/ocr_clipper.cpp.o CMakeFiles/Native.dir/ocr_cls_process.cpp.o CMakeFiles/Native.dir/ocr_crnn_process.cpp.o CMakeFiles/Native.dir/ocr_db_post_process.cpp.o CMakeFiles/Native.dir/ocr_ppredictor.cpp.o CMakeFiles/Native.dir/ppredictor.cpp.o CMakeFiles/Native.dir/predictor_input.cpp.o CMakeFiles/Native.dir/predictor_output.cpp.o CMakeFiles/Native.dir/preprocess.cpp.o | /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a /Users/mac/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a  -lGLESv2  -lEGL  -ljnigraphics  /Users/mac/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a  -landroid -llog -lmediandk  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a  -lc  -lz  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a  -ldl  -lm  -llog  /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/Native.dir
  POST_BUILD = cd /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/cmake -E copy /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libc++_shared.so /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libc++_shared.so && cd /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/cmake -E copy /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libpaddle_light_api_shared.so && cd /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/cmake -E copy /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai.so /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libhiai.so && cd /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/cmake -E copy /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir.so /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libhiai_ir.so && cd /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/cmake -E copy /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir_build.so /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libhiai_ir_build.so
  PRE_LINK = :
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libNative.so
  TARGET_PDB = Native.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp -B/Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a && /Users/mac/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp -B/Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Native: phony /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libNative.so

build libNative.so: phony /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libNative.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Workplaces/AI/Projects/YPLite/app/.cxx/Debug/5u4z666v/arm64-v8a

build all: phony /Volumes/Workplaces/AI/Projects/YPLite/app/build/intermediates/cxx/Debug/5u4z666v/obj/arm64-v8a/libNative.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake /Volumes/Workplaces/AI/Projects/YPLite/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
